總參與者 218 人(含訪客104 人) 共計 7144 則訊息。

底下列出每位訪客發言量：

living:1161
志工- TonyQ:975
xyz:443
沐澄:420
【沃草雨蒼】:381
create:243
whisky:194
Wed Chen:193
ifulita:189
國是會議直播小組:186
Lembert Lin:155
心之一方:111
黃蒼海:103
Itia Chang:98
li10485:94
(訪客) 來亂的:84
Tommy:66
李哲豪:65
u5710587:61
Rogan Catch:58
(訪客) 娃娃魚:58
ShangTsung:52
廖唯羽:49
(訪客) TWbanana:46
劉宇宸:45
independence001:44
(訪客) nautilus:43
傅郁揚:43
(訪客) zxcv77:40
Noax Tao:37
(訪客) 台巴子:37
Beal:36
justin761002:33
(訪客) chataulait:32
殘酋長:32
SR:31
Charles:30
Tim Wang:30
洪鈞:29
wuing:29
(訪客) nenar:27
(訪客) GG:26
Albert Tzeng:26
沃草:24
Nautilus:23
(訪客) 鄉民:19
HJ:19
(訪客) Charles:19
(訪客) Johnson:18
(訪客) 水昆:18
(訪客) t:18
皓皓:17
楊佳欣:16
shot:16
(訪客) abc:16
PW:16
(訪客) h5:15
(訪客) Oops:15
(訪客) Yuan:15
逐浪阿賢:15
daydreamfish:14
Ying-Kai Liao:13
(訪客) Lucien Lin:13
泡麵-瓦琴尤:13
蔡采霖:12
小花:12
(訪客) 酸酸:12
宇庭:12
do w w :12
(訪客) PTT:12
(訪客) 職業平等 退休金平等 酒駕修法:
鐵板燒:12
(訪客) imp:11
(訪客) gyacelu:11
(訪客) 台灣人:10
outkmt:10
(訪客) Willy:10
kinmomo:10
(訪客) c8 c8:9
徐家輝:9
YKK:9
青:9
✿ 甘地 ✿:9
王萊恩:9
宇宸同盟新共和:9
(訪客) YKK:9
(訪客) 悲劇:9
freespirits:8
(訪客) w:8
吳敏瑩:8
KAGE:8
(訪客) ^^:8
(訪客) twbanana:8
(訪客) 123:8
(訪客) 無法顯示:8
劉家綺:8
洪小天:7
Green:7
(訪客) wh:7
(訪客) 小和平:7
(訪客) ben:6
(訪客) QQ~:6
(訪客) 台北海院海空物流與行銷系學生:
onzei11:6
ㄚ輪:6
Simon Tseng:5
(訪客) itia:5
skycloud:5
(訪客) GGIID:5
[ 客服 ]:5
(訪客) Hi:5
kuansian:5
Huan-yu Chen:5
(訪客) Creep:5
(訪客) 花:4
Oops:4
(訪客) hosun:4
5566:4
Neil:4
Yu-Sheng Chzo:4
(訪客) 甜靈盟:4
(訪客) 大家好:4
(訪客) Le:4
經貿國是會議志工 - idreamers:4
(訪客) fwfly:4
Yi Chien Chen:4
offish:4
(訪客) Li:4
(訪客) munst:3
Simon  Tseng:3
trc:3
eROCSpecialForce:3
(訪客) key:3
(訪客) 職業平等 退休金平等:3
(訪客) 水筆仔:3
Portnoy:3
(訪客) 咖啡:3
幽魂:3
(訪客) 阿佳:3
(訪客) ericle116:3
Osborn:3
沃草信維:3
檸檬甜ovo:3
all in 1:3
(訪客) ykk:3
(訪客) K.C.:3
[客服] 賈斯斯:3
(訪客) Zhen:3
Kalamuju:3
(訪客) heaven:2
(訪客) f6e:2
(訪客) 臥虎藏龍:2
(訪客) KM:2
(訪客) we:2
參與者:2
(訪客) wo:2
(訪客) audio:2
Bee Wei:2
(訪客) wing:2
(訪客) suck:2
廖公:2
(訪客) ChuanXD:2
(訪客) 賽亞人的驕傲:2
BOOKSHOW.tw:2
hzdong:2
Eric Wang:2
燒番麥:2
(訪客) candy:2
(訪客) 小市民:2
(訪客) Yo:2
艾莉:2
雪人:2
(訪客) 江院長你離題的很嚴重:2
(訪客) 阿邦:2
(訪客) kinmomo:2
(訪客) 里民大會，我住28年沒開過，騙誰
(訪客) 李奇嶽是帥哥:1
(訪客) 老何:1
(訪客) 公民:1
尼德蘭:1
(訪客) kk:1
(訪客) guest:1
林祖儀:1
Jack:1
(訪客) = =:1
王:1
卡爾薩斯:1
(訪客) 職業平等 退休金平等 酒架修法:
[RD] 阿Q大帝:1
(訪客) JOops:1
(訪客) 卡賓:1
loveyou52024:1
杜拉拉:1
(訪客) 沒畫面:1
中国好声音:1
(訪客) 哇哈哈:1
(訪客) 薛薛:1
沙龍:1
Vongwen:1
(訪客) Sasa:1
(訪客) u5710587:1
(訪客) 山野老人:1
(訪客) 加油:1
(訪客) 瞎哥:1
(訪客) 尊:1
KMTisGood:1
Howard:1
(訪客) QD:1
(訪客) 幹:1
(訪客) vv:1
(訪客) 過路人:1
(訪客) 阿輪:1
無言:1
(訪客) 祺宇:1
Vincent Chou:1
(訪客) 真是丟臉啊:1
(訪客) 你們沒救了:1
peggy:1